<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PCBetaMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PCBetaMAUI"
    xmlns:converters="clr-namespace:PCBetaMAUI.Converters"
    xmlns:views="clr-namespace:PCBetaMAUI.Views"
    Title="PCBeta App">

    <Shell.Resources>
        <ResourceDictionary>
            <converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter" />
            <Style x:Key="BottomNaviButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="SkyBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="MordenButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="SkyBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    
    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="0,10,0,20" BackgroundColor="{AppThemeBinding Light=#FAFAFA, Dark=#282828}">
            <Border
    HeightRequest="180"
    WidthRequest="180"
    Padding="0"
    StrokeThickness="0"
    StrokeShape="RoundRectangle 90">

                <Image
        x:Name="UserAvatar"
        Source="defalut_avatar_big.png"
        HeightRequest="180"
        WidthRequest="180"
        Aspect="AspectFill"
        x:FieldModifier="Public" />
            </Border>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label x:Name="UserName" Text="欢迎您！游客，请登录" TextColor="{AppThemeBinding Light=DodgerBlue, Dark=White}"  FontSize="18" x:FieldModifier="Public"/>
            </HorizontalStackLayout>
            <Grid>
                <Button x:Name="LoginButton" Text="登录" Style="{StaticResource MordenButtonStyle}" Margin="20,5" IsVisible="True" Clicked="OnLoginButtonClicked"/>
                <Button x:Name="LogoutButton" Text="退出" Style="{StaticResource MordenButtonStyle}" Margin="20,5" IsVisible="False"/>
            </Grid>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="论坛"
        ContentTemplate="{DataTemplate views:MainThreadPage}"
        Route="mainthread" >
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Segoe Fluent Icons"
            Glyph="&#xE8BD;"
            Size="Large"
            Color="{AppThemeBinding Light=Black, Dark=White}" />
        </ShellContent.Icon>
    </ShellContent>
    
    <ShellContent
        Title="我的通知"
        ContentTemplate="{DataTemplate views:MyNoticePage}"
        Route="mynotice" 
        IsVisible="{Binding IsMyNoticeVisible, Source={RelativeSource AncestorType={x:Type Shell}}}" >
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Segoe Fluent Icons"
            Glyph="&#xE7e7;"
            Size="Large"
            Color="{AppThemeBinding Light=Black, Dark=White}" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="我的收藏"
        ContentTemplate="{DataTemplate views:MyFavoritePage}"
        Route="myfavorite"
        IsVisible="{Binding IsMyFavoriteVisible, Source={RelativeSource AncestorType={x:Type Shell}}}" >
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Segoe Fluent Icons"
            Glyph="&#xE728;"
            Size="Large"
            Color="{AppThemeBinding Light=Black, Dark=White}" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
        Title="我发布的"
        ContentTemplate="{DataTemplate views:MyPostPage}"
        Route="mypost"
        IsVisible="{Binding IsMyPostVisible, Source={RelativeSource AncestorType={x:Type Shell}}}" >
        <ShellContent.Icon>
            <FontImageSource
            FontFamily="Segoe Fluent Icons"
            Glyph="&#xE7c3;"
            Size="Large"
            Color="{AppThemeBinding Light=Black, Dark=White}" />
        </ShellContent.Icon>
    </ShellContent>
    
    <ShellContent
        Title="帖子列表"
        ContentTemplate="{DataTemplate views:ThreadListPage}"
        Route="threadlist" IsVisible="False" />
    
    <ShellContent
        Title="帖子详情"
        ContentTemplate="{DataTemplate views:ThreadContentPage}"
        Route="threadcontent" IsVisible="False" />

    <ShellContent
        Title="登录"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login"  IsVisible="False" />
    
    <ShellContent
        Title="发表回帖"
        ContentTemplate="{DataTemplate views:ReplyThreadPage}"
        Route="replythread"  IsVisible="False" />

    <ShellContent
        Title="发新帖"
        ContentTemplate="{DataTemplate views:PostNewThreadPage}"
        Route="postnewthread"  IsVisible="False" />

    <ShellContent
        Title="搜索"
        ContentTemplate="{DataTemplate views:SearchPage}"
        Route="search"  IsVisible="False" />

    <ShellContent
        Title="个人资料"
        ContentTemplate="{DataTemplate views:MyProfilePage}"
        Route="myprofile"  IsVisible="False" />
</Shell>
